<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm Practical Extra Credit</title>
</head>
<body>

<style>

    h1, h2, p {
        margin-bottom: 20px;
    }

    body {
        background-color: red;
        width: 100%;
        height: 80px;
        margin: 0px !important;
        color: white;
    }

    .nav_bar {
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: #050303;
        border-bottom: solid black 1px;
        text-align: center;
        position: fixed;
        top: 0;
    }

    .nav_bar li {
        list-style-type: none;
        display: inline;
        text-decoration: none;
        font-size: 16px;

    }


    .home_container {
        margin-top: 90px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }


    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }


</style>




<nav class="nav_bar">
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="about.html"><button>ABOUT</button></a></li>
        <li><a href="products.html"><button>PRODUCTS</button></a></li>
    </ul>
</nav>



<div class="home_container">
    <h1>Welcome to My Website</h1>
    <h2>Home</h2>
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
        Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
        sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
        Imperdiet massa tincidunt nunc pulvinar.</p>
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
        Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
        sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
        Imperdiet massa tincidunt nunc pulvinar.</p>
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
        Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
        sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
        Imperdiet massa tincidunt nunc pulvinar.</p>
</div>





</body>
</html>