<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Midterm Practical Extra Credit</title>
</head>
<body>

<style>

  h1, h2, p {
    margin-bottom: 20px;
  }

  body {
    background-color: red;
    width: 100%;
    height: 80px;
    margin: 0px !important;
    color: white;
  }

  .nav_bar {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: #050303;
    border-bottom: solid black 1px;
    text-align: center;
    position: fixed;
    top: 0;
  }

  .nav_bar li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    font-size: 16px;
  }

  .products_container {
    margin-top: 90px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
  }


  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:visited {
    text-decoration: none;
    color: red;
  }

  .image {
    width: 200px;
    height: 200px;
    display: flex;
  }

  .image_box {
    width: auto;
    height: auto;
    display: inline-block;
    margin: 10px;

  }


  @media screen and (max-width: 900px) {
    .image_box {
      text-align: center;
      margin: auto 30px;
    }
  }


</style>





<nav class="nav_bar">
  <ul>
    <li><a href="index.html"><button>HOME</button></a></li>
    <li><a href="about.html"><button>ABOUT</button></a></li>
    <li><a href="products.html"><button>PRODUCTS</button></a></li>
  </ul>
</nav>

<div class="products_container">
  <div class="image_box">
    <img src="dronepic_1.jpg" class="image" alt="drone">
  </div>
  <div class="image_box">
    <img src="dronepic_2.jpg" class="image" alt="drone">
  </div>
  <div class="image_box">
    <img src="dronepic_3.jpg" class="image" alt="drone">
  </div>
  <div class="image_box">
    <img src="dronepic_4.jpg" class="image" alt="drone">
  </div>

</div>




</body>
</html>